{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BattleShitsContext": "Server=(localdb)\\mssqllocaldb;Database=BattleShitsContext-4340afc9-ae3d-4569-9e56-17123bffa464;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}